<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Kuznetsova Inna</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="my style.css" />
		<link rel="stylesheet" href="fonts/roboto.css"/>
	</head>
	<body>
        <div id="header">       
            <div class=first-inform> 
               <h1>Кузнецова Инна Ильдаровна</h1>
            <h2>Должность: frontend-разработчик</h2>
                <h3>Личная информация:</h3>
                <ul>
                 <li>Город: Нижний Новгород</li>
                 <li>Телефон: +7-904-903-1886</li>
                 <li>Email: inna8101@gmail.com</li>
                 <li>Дата рождения: 31.01.1995</li>
                </ul>
            </div>            
            <div class ="photo"> <img  src="photo.jpg" alt="photo"></div>
            
        </div>
        <div class="general">         
        <div class="conteiner1">  
         <div class="education">
          <div id="line"></div>      
           <h3> Образование:</h3>           
            <ul>
                <li>Учебное заведение: ННГУ им. Лобачевского</li>
                <li>Бакалавриат: 2012-2016 гг.</li>
                <li>Магистратура: 2016-2018 гг.</li>
                <li>Факультет: Институт информационных технологий, математики и механики</li>
                <li>Специальность: Прикладная математика и информатика</li>
                <li>Форма обучения: очная</li>
            </ul>
            </div>
            <div class="slills">
                <div id="line"></div>   
                <h3>Ключевые навыки:</h3>
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>Javascript</li>
                </ul>
            </div>
            <div class="extra-educ">
                <div id="line"></div>   
                <h3>Дополнительное образование:</h3>
                <ul>
                    <li>Онлайн-курс "Основы HTML и CSS" (Нетология) </li>
                    <li>Онлайн-курс "Javascript для начинающих" (Stepic)</li>
                    <li>"School of SW Testing" (IT College на базе Return on Intelligence)</li>
                    <li>English: Pre-Intermidiate (Oxford School)</li>
                </ul>
                
            </div>
        </div> 
        <div class="conteiner2">
            <div class="personal">
               <div id="line"></div> 
                <h3>Личные качества:</h3>
                <ul>
                    <li>Трудолюбие</li>
                    <li>Ответственность</li>
                    <li>Легкообучаемость</li>
                    <li>Желание развиваться</li>                   
                </ul>
            </div>                
            <div class="extra">
                <div id="line"></div>
                <h3>Дополнительная информация:</h3>
                <ul>
                    <li>Гражданство: Россия</li>
                    <li>Готовность к переезду: нет</li>
                    <li>Готовность к командировкам: да</li>
                </ul>
            </div>
            <div class="me">
                <div id="line"></div> 
                <h3> О себе:</h3>
                <p align='justify'>В этом году закончила обучение в магистратуре. Имею опыт в программировании, полученный в рамках выполнения лабораторных/дипломных работ в институте на языках C++, C#. Занималась самостоятельным изучением программирования на HTML, CSS, Javascript. </p>
                <p align='justify'>Ранее не работала. На данный момент есть сильное желание стать профессиональным программистом. Готова постоянно обучаться и развиваться в IT-сфере. Интересует обучение в школе разработчиков или стажировка для получения опыта в реальных проектах.</p>
            </div>     
        </div>
        </div>       
	</body>
</html>